<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styleSincro.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="multiscreen-mobile-1.1.14.min.js"></script>
		<script type="text/javascript" src="connection.js"></script>
		<!--<script type="text/javascript" src="main.js"></script>-->
	</head>

	<body>
		<form>
			<fieldset>
				<legend>Introduce the pin:</legend>
				<input type="text" id="inputPin" name="inputPin">
				<button id="btnSubmit">SEND</button>
			</fieldset>
		</form>
	</body>

</html>




